.edit(
#     extra_options=DOptions(backgroundColor=DColor("000000"))
# )
# # Using `extra_options` keep the `rotate` option but override the `backgroundColor` option

# print(av.url_webp)  # Prints the webp url

# # Editing the style specific customisations
# av.customise(
#     blank_options={
#         "face": "variant04"
#     }
# )
# # Using `blank_options` will delete your previous customisations for this DAvatar and generate new ones

# print(av.url_png)  # Prints the png url

# # Saving an avatar to your device
# av.save(
#     location=None,  # Passing `None` will save it in the current working directory
#     file_name="dicebear_avatar",
#     file_format=DFormat.svg,
#     overwrite=True,
#     open_after_save=False
# )

# # Converting the DAvatar object into a PIL.Image.Image object
# av_img: PIL.Image.Image = av.pillow()

# # Opening and viewing the DAvatar image
# av.open(use_pil=True)  # or av.view()

# # Creating multiple random avatars of the same style at once
# avatars: list = bulk_cre